<!DOCTYPE html>
<html>
<head>
<title>CSSOFF</title><meta charset="utf-8">
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./css/960.css" />
<!--[if IE]> <link href="./css/ie.css" media="screen" rel="stylesheet" type="text/css" ><![endif]-->
<script src="./js/jquery.js"></script>
</head>
<body>


</body> 
</html>
